In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [102]:
#Create Dataframe
df = pd.DataFrame(([["Anna", 45.2, 155, 2000, "female", "New York"],
                     ["Dane", 50.5, 160, 1997, "male", "Chicago"],
                     ["David", 62.1, 162, 1996, "male", "Austin"],
                     ["Kevin", 64.0, 170, 1987, "male", "New York"],
                     ["Joe", 59, 167, 1998, "male","NaN"],
                     ["Rose", np.nan, 159, 2003, "female", "New York"]]),
                     columns = ["name", "weight", "height", "birth_year", "gender", "city"])
df

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

In [103]:
#Create another Dataframe
df2 = pd.DataFrame(([["Anna", "Anna Levis"],
                     ["David", "David John"],
                     ["Dane", "Dane Sebastian"],
                     ["Rose", "Rose Kimberly"]]),
                     columns = ["nick_name", "full_name"])
df2

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [104]:
#Merge Two Dataframe using Merge
df3 = df.merge(df2, how = "outer", left_on = "name", right_on = "nick_name").drop(columns = "nick_name")

In [98]:
df3

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York             NaN
4    Joe    59.0     167        1998    male       NaN             NaN
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [105]:
#Creating BMI using Column Operation
df3['BMI'] = (df3['weight']/((df3['height']/100)**2))
df3

,name,weight,height,birth_year,gender,city,full_name,BMI
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,NaN,22.145329
4,Joe,59.0,167,1998,male,NaN,NaN,21.155294
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN

In [106]:
#Creating Conditional for BMI Classification
conditions = [
    (df3['BMI'] < 18.5),
    (df3['BMI'].between(18.5, 25)),
    (df3['BMI'].between(25, 30)),
    (df3['BMI'].between(30, 35)),
    (df3['BMI'].between(35, 40)),
    (df3['BMI'] > 40)]
choices = ['underweight', 'normal weight', 'overweight', 'obesity class 1','obesity class 2','obesity class 3']
df3['BMI_class'] = np.select(conditions, choices)
df3

,name,weight,height,birth_year,gender,city,full_name,BMI,BMI_class
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736,normal weight
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562,normal weight
2,David,62.1,162,1996,male,Austin,David John,23.662551,normal weight
3,Kevin,64.0,170,1987,male,New York,NaN,22.145329,normal weight
4,Joe,59.0,167,1998,male,NaN,NaN,21.155294,normal weight
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN,0